﻿{% load static %}
<script> var csrftoken = '{{ csrf_token }}'; </script>
<script> var static = '{{ static }}'; </script>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Курсоед</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    
    <link rel="stylesheet" type="text/css" href="{% static 'slick/slick.css' %}"/>
</head>
<body>
<!-- главный див-->
<header class="header">
    <div class="container">

        <div class="header__inner">
            <h1 class="header_logo">Курсоед</h1>

            <nav class="nav">
                <a class="nav_link" href="#">О курсе</a>
                <a class="nav_link" href="#">Отзывы</a>
                <a class="nav_link" href="#">Курсы</a>
                <a class="nav_link" href="#">Вопрос-ответ</a>
                <a class="nav_link" href="#">Контакты</a>
            </nav>

            <div class="header_btn">
                <button class="header_btn_after">Регистрация</button>
                <span>|</span>
                <button class="header_btn_after">Вход</button>
            </div>

            <button class="nav-toggle" id="nav_toggle" onchange="nav()" type="button">
                <span class="nav-toggle__item">Menu</span>
            </button>
            
        </div>

        <div class="header__inner-active" id="header__inner-active">
            <nav class="nav">
                <a class="nav_link" href="#">О курсе</a>
                <a class="nav_link" href="#">Отзывы</a>
                <a class="nav_link" href="#">Курсы</a>
                <a class="nav_link" href="#">Вопрос-ответ</a>
                <a class="nav_link" href="#">Контакты</a>
            </nav>

            <div class="header_btn">
                <button class="header_btn_after">Регистрация</button>
                <span>|</span>
                <button class="header_btn_after">Вход</button>
            </div>
            
        </div>

    </div>
</header>

<div class="page">
<section class="intro">
    <div class="container">
        <div class="intro_inner">
            <div class="inner_left">
                <h1>Пример заголовка несколько строк</h1>
                <p class="intro_suptitle">Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие текста или продемонстрировать типографику в деле. Поэтому будет годно.</p>

                <button class="intro_btn">Личный кабинет</button>           
            </div>

            <img class="inner_right" src="{% static 'img/banner.svg' %}">

        </div>        
    </div>
</section>

<section class="section_cours">
    <div class="container">
        <div class="section_2">
            <img class="inner_right" src="{% static 'img/section_2.svg' %}">

            <div class="section_2_main">
                <h1>О курсе</h1>

                <div class="suptitle_2">
                    <p class="intro_suptitle_2">Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым.  Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                    </p>

                    <p>Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым.  Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                    </p>
                </div>
            </div>
        </div>
    </div>    
</section>

<section class="section_3">
    <div class="container">
        <div class="section_3_intro">
            <h1 class="section_3_header">Популярные вопросы</h1>
            <div class="questions">
                <div class="questions_title">
                    <h2>
                        Пример вопроса рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым?
                    </h2>

                    <img class="questions_btn"  src="{% static 'img/arrow.svg' %}">
                </div>
                <div class="questions_main">
                    <p>
                        Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                    </p>
                    <p>
                        Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                    </p>
                </div>
            </div>
            <div class="questions">
                <div class="questions_title">
                    <h2>
                        Пример вопроса рыбатекст используется дизайнерами?
                    </h2>

                    <img class="questions_btn"  src="{% static 'img/arrow.svg' %}">
                </div>
                <div class="questions_main">
                    <p>
                        Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                    </p>
                    <p>
                        Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                    </p>
                </div>
            </div>
            <div class="questions">
                <div class="questions_title">
                    <h2>
                        Пример вопроса рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым?
                    </h2>

                    <img class="questions_btn" src="{% static 'img/arrow.svg' %}">
                </div>
                <div class="questions_main">
                    <p>
                        Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                    </p>
                    <p>
                        Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                    </p>
                </div>
            </div>
            <div class="questions">
                <div class="questions_title">
                    <h2>
                        Пример вопроса рыбатекст используется дизайнерами, проектировщиками и фронтендерами?
                    </h2>

                    <img class="questions_btn" src="{% static 'img/arrow.svg' %}">
                </div>
                <div class="questions_main">
                    <p>
                        Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                    </p>
                    <p>
                        Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                    </p>
                </div>
            </div>
            <div class="questions">
                <div class="questions_title">
                    <h2>
                        Пример вопроса рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым?
                    </h2>

                    <img class="questions_btn" src="{% static 'img/arrow.svg' %}">
                </div>
                <div class="questions_main">
                    <p>
                        Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                    </p>
                    <p>
                        Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                    </p>
                </div>
            </div>
            <div class="questions">
                <div class="questions_title">
                    <h2>
                        Пример вопроса рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым?
                    </h2>

                    <img class="questions_btn" src="{% static 'img/arrow.svg' %}">
                </div>
                <div class="questions_main">
                    <p>
                        Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                    </p>
                    <p>
                        Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                    </p>
                </div>
            </div>
            <div class="questions">
                <div class="questions_title">
                    <h2>
                        Пример вопроса рыбатекст используется дизайнерами, проектировщиками и фронтендерами?
                    </h2>

                    <img class="questions_btn" src="{% static 'img/arrow.svg' %}">
                </div>
                <div class="questions_main">
                    <p>
                        Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                    </p>
                    <p>
                        Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section_4"> 
    <div class="container">
        <div class="inner_4">
            <div class="inner_4_main">
                <h1>Обратная связь</h1>
                <p>Если у вас остались вопросы - заполните форму:</p>
                <div class="inner_4_contacts">
                    <input type="" name="" placeholder="Ваше имя">
                    <input type="" name="" placeholder="Номер вашего телефона">
                </div>
                <div class="inner_4_contacts">
                    <input type="" name="" placeholder="Ваше имя">
                    <button class="btn_request">
                        <h2>Оставить заявку</h2>
                    </button>
                </div>
            </div>

            <img src="{% static 'img/section_4.svg' %}">
        </div>
    </div>
</section>   



<section class="section_5">
    <div class="">
        <div class="section_2_intro">
            <h1>Отзывы</h1>

            <div class="section_slider" id="section_slider">
	        	<div>
	        		<div class="slider_content">
	        			<div class="section_5_header">
                            <img src="{% static 'img/'%}{{review.photo}}">

                            <div class="section_5_name">
                                <p class="section_5_name_surname">dbdvcn suduapbu</p>
                                <div class="section_5_star">
                                    <img src="{% static 'img/star.svg' %}">
                                    <img src="{% static 'img/star.svg' %}">
                                    <img src="{% static 'img/star.svg' %}">
                                    <img src="{% static 'img/star.svg' %}">
                                    <img src="{% static 'img/star.svg' %}">
                                </div>
                            </div>
                        </div>

                        <div class="section_5_comment">
                            <p class="comment_content">
                                sdsdsojfdosajfajf0 
                            </p>

                            <p class="section_5_date">
                                25.06.58
                            </p>
                        </div>
	        		</div>
	        	</div>

	        	<div>
	        		<div class="slider_content">
	        			<div class="section_5_header">
                            <img src="{% static 'img/'%}{{review.photo}}">

                            <div class="section_5_name">
                                <p class="section_5_name_surname">dbdvcn suduapbu</p>
                                <div class="section_5_star">
                                    <img src="{% static 'img/star.svg' %}">
                                    <img src="{% static 'img/star.svg' %}">
                                    <img src="{% static 'img/star.svg' %}">
                                    <img src="{% static 'img/star.svg' %}">
                                    <img src="{% static 'img/star.svg' %}">
                                </div>
                            </div>
                        </div>

                        <div class="section_5_comment">
                            <p class="comment_content">
                                sdsdsojfdosajfajf0 
                            </p>

                            <p class="section_5_date">
                                25.06.58
                            </p>
                        </div>
	        		</div>
	        	</div>

	        	<div>
	        		<div class="slider_content">
	        			<div class="section_5_header">
                            <img src="{% static 'img/'%}{{review.photo}}">

                            <div class="section_5_name">
                                <p class="section_5_name_surname">dbdvcn suduapbu</p>
                                <div class="section_5_star">
                                    <img src="{% static 'img/star.svg' %}">
                                    <img src="{% static 'img/star.svg' %}">
                                    <img src="{% static 'img/star.svg' %}">
                                    <img src="{% static 'img/star.svg' %}">
                                    <img src="{% static 'img/star.svg' %}">
                                </div>
                            </div>
                        </div>

                        <div class="section_5_comment">
                            <p class="comment_content">
                                sdsdsojfdosajfajf0 
                            </p>

                            <p class="section_5_date">
                                25.06.58
                            </p>
                        </div>
	        		</div>
	        	</div>
       	 	</div>

            <div class="section_5_main" id="section_5_main">
                {% for review in reviews %}
                <div>
                    <div class="section_5_intro">
                        <div class="section_5_header">
                            <img src="{% static 'img/'%}{{review.photo}}">

                            <div class="section_5_name">
                                <p class="section_5_name_surname">{{review.name}} {{review.surname}}</p>

                                <div class="section_5_star">
                                    <img src="{% static 'img/star.svg' %}">
                                    <img src="{% static 'img/star.svg' %}">
                                    <img src="{% static 'img/star.svg' %}">
                                    <img src="{% static 'img/star.svg' %}">
                                    <img src="{% static 'img/star.svg' %}">
                                </div>

                            </div>
                        </div>

                        <div class="section_5_comment">
                            <p class="comment_content">
                                {{review.review_text}}
                            </p>

                            <p class="section_5_date">
                                {{review.date}}
                            </p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>            
        </div>        
    </div>
</section> 

<section class="section_6">
    <div class="container">
        
        <div class="header__inner_bot">
            <h1 class="header_logo">Курсоед</h1>

            <nav class="nav">
                <a class="nav_link" href="#">О курсе</a>
                <a class="nav_link" href="#">Отзывы</a>
                <a class="nav_link" href="#">Курсы</a>
                <a class="nav_link" href="#">Вопрос-ответ</a>
                <a class="nav_link" href="#">Контакты</a>
            </nav>

            <div class="header_btn">
                <button class="header_btn_after">Регистрация</button>
                <span>|</span>
                <button class="header_btn_after">Вход</button>
            </div>

            <button class="nav-toggle" id="nav_toggle" onchange="nav()" type="button">
                <span class="nav-toggle__item">Menu</span>
            </button>
            
        </div>
        
    </div>
</section>

<section class="bottom">
    <div class="bottom__iner">
        <a class="navigation" href="#">Пользовательское соглашение</a>
        <p>2022 Все права защищены</p>
        <a class="navigation" href="#">Политика конфиденциальности</a>
    </div>
</section>
</div><!-- page -->

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="{% static 'slick/slick.min.js' %}"></script>

<script type="text/javascript" src ="{% static 'js/index.js' %}"></script>

</body>
</html>