body{
  margin: 0px;
  padding: 0px;
  background-color: #fff;
  font-family: 'Manrope', sans-serif;
  font-size: 17px;
}

h1, h2, h3, h4, h5, h6{
  padding: 0;
  margin: 0;
}
h1{
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 500;
}
h2{
  font-size: 17px;
}
a, input{
  font-family: 'Manrope', sans-serif;
}

/*кнопки*/
button{
  background: none;
  border: none;
  font-family: 'Manrope', sans-serif;
}
/*регистрация/вход*/
.header_btn_after{
  color: #fff;
  font-size: 17px;
}
.header_btn_after:hover{
  cursor: pointer;
}

/*личный кабинет*/
.intro_btn{
  background-color: #4180BB;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  border-radius: 25px;
}
.intro_btn:hover{
	cursor: pointer;
}

/*поп вопросы*/
.questions_btn{
  transform-origin: center;
   
}
.questions_btn:hover{
	cursor: pointer;
}

/*оставить заявку*/
.btn_request{
	position: relative;
	width: 298px;
	height: 51px;
	background-color: none;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 25px;
	text-align: center;
	font-size: 17px;
}
.btn_request:hover{
	cursor: pointer;
}
/*кнопки*/





/**/
.section_cours  {
  margin: 60px 0;
} 
.section_3{
  padding: 60px 0;
}
.section_5{
  margin-top: 60px;
  padding-left: 0;
  padding-right: 0;
}
/**/



/* header*/
.header{
  border-bottom: 1px solid #E7E7E7;
  padding: 0 20px;
}
.container {
    width: 100%;
    max-width: 1240px;
    margin: auto;
}
.header__inner, .header__inner_bot{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.header__inner{
  box-shadow: 0px 3px 14px -15px #000000;
}

.header_logo{
    font-size: 30px;
}
.nav_link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;
    color: #000;
    text-decoration: none;
    transition: color .1s linear;
}
.nav_link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #4180BB;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity .1s linear;
}
.nav_link:hover {
    color: #4180BB;
}
.nav_link:hover:after,
.nav_link.active:after {
    opacity: 1;
}
.header_btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4180BB;
  padding: 10px 20px;
  border-radius: 25px;
  column-gap: 12px;
  color: #fff;
}

/*nav-toggle*/
.nav-toggle {
    position: relative;
    padding-left: 11px;
    padding-right: 0;
    width: 30px;
    display: none;
    font-size: 0;
    color: transparent;
    border: 0;
    background: none;
    cursor: pointer;
    z-index: 1;
}
.nav-toggle__item {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #4180BB;
    transition: background .2s linear;
}
.nav-toggle.active .nav-toggle__item {
    background: none;
}
.nav-toggle__item:before,
.nav-toggle__item:after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #4180BB;
    position: absolute;
    left: 0;
    z-index: 1;
    transition: transform .2s linear;
}
.nav-toggle__item:before {
    top: -8px;
}
.nav-toggle__item:after {
    bottom: -8px;
}
.nav-toggle.active .nav-toggle__item:before {
    transform-origin: left top;
    transform: rotate(45deg) translate3d(0px, -2px, 0)
}
.nav-toggle.active .nav-toggle__item:after {
    transform-origin: left bottom;
    transform: rotate(-45deg) translate3d(0px, 2px, 0);
}
/* /nav-toggle */

.header__inner-active{
    display: none;
}
/* /header*/


/*intro*/
.intro{
  display: flex;
  height: calc(100vh - 81px);
  background-color: #F8F8F8;
}
.intro_inner{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.intro_suptitle{
  font-size: 17px;
  margin: 30px auto;
}
/*intro*/



/*section_2*/
section{
  padding: 0 20px;
}
.section_2{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 90px;
}
.suptitle_2{
  margin-top: 25px;
}
.intro_suptitle_2{
  margin-bottom: 10px;
}
/* /section_2*/



/*section_3*/
.section_3{
  position: relative;
  background-color: #F8F8F8;
  text-align: center;    
}
/*.questions{
	margin: 15px auto;
}*/
.section_3 h1{
  margin-bottom: 40px;
}
.questions{
  margin: 15px 20px;
}
.questions_title{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
  column-gap: 10px;
	padding: 10px 26px;
	border-radius: 25px;
	background-color: #fff;
	text-align: left;
	box-shadow: 0 0 18px #E1E1E1
}
.questions_main{
	text-align: left;
	font-size: 17px;
	padding-left: 26px;
	padding-right: 26px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}
/* /section_3*/

/*section_4*/
.section_4{
	background-color: #4180BB;
  overflow: hidden;
}
.inner_4{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px 64px 0 0;
}
.inner_4_main{
	color: #fff;
}
.inner_4_contacts{
	position: relative;
	display: flex;
	justify-content: space-between;
	column-gap: 30px;
	margin-top: 30px;
}
.inner_4_contacts input{
	position: relative;
	width: 270px;
	height: 51px;
	background-color: #fff;
	border:none;
	border-radius: 7px;
	padding-left: 25px;
	font-size: 17px;
}
/* /section_4*/




/*section_5*/
.section_5{
  text-align: center;
}

/*section_slider*/

.section_slider{
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;

}
.slider_content{
margin: 40px 20px;
}
/* /section_slider*/


/*slider*/
.slick-initialized{
  width: 100%;
}
.draggable{
  max-width: 1240px;
}
#section_5_main{
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.section_5_intro{
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 610px;
  margin: 40px auto;
  padding-left: 20px;
  padding-right: 20px;
}
/* /slider*/
.section_5_header{
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 10px;
 /* margin-top:40px ;*/
  margin-bottom: 15px;
}
.section_5_name_surname{
  margin-bottom: 5px;
}
.section_5_star{
  position: relative;
  display: flex;
  align-items: center;
}
.section_5_comment{
  position: relative;
  padding: 35px 30px;
  border-radius: 15px;
  box-shadow: 0 0 18px #E1E1E1
}

.comment_content {
  text-align: left;
  margin: 0;
}
.section_5_date{
  padding-top: 30px;
  margin: 0;
  text-align: left;
  color: #717171;
}
/* /section_5*/


/* section_6*/
.section_6{
  background-color: #F8F8F8;
  padding-top: 70px;
  padding-bottom: 70px;
}
/* /section_6*/


/*bottom*/
.bottom{
  background-color: #4180BB;
  font-size: 14px;
  font-family: "Manrope";
  font-weight: 400;
  color: #fff;
}
.bottom__iner{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation{
  color: #fff;
}
.navigation:hover{
  cursor: pointer;
}
/* /bottom*/






@media (max-width: 1400px){
  #section_5_main{
    display: flex;
  }
  #section_slider{
    display: none;
  }
  
  .draggable{
    max-width: 1000px;
  }
}
@media (max-width: 1150px){
  .draggable{
    max-width: 900px;
  }
}


@media (max-width: 1170px){
  .inner_right{
    max-width: 550px;
  }
}
@media (max-width: 1046px){
  
  .header__inner {
    position: fixed;
    left: 0;
    top:0;
    width:  calc(100vw - 40px);
    max-height: 81px;
    background-color: #fff;
    z-index: 10000;
    padding: 10px 20px;
  }
  
/*header*/
    .nav{
        display: none;
    }
    .header_btn{
        display: none;
    }
    .nav-toggle{
        display: block;
    }
    .header__inner-active.active{
        display: block;
        position: fixed;
        left: 0;
        top: 61px;
        height: calc(100vh - 61px);
        background-color: #fff;
        z-index: 100;
        overflow-y: scroll;
    }
    .header__inner-active .nav, .header__inner-active .header_btn{
        display: block;
    }

    .header__inner-active .nav_link{
        position: relative;
        width: 100vw;
        text-align: center;
        margin: 0;
        background-color: #fff;
        padding: 20px 0;
        border-top: 1px solid #E7E7E7;
    }
    .header__inner-active .nav_link:nth-child(odd){
        background-color: #F8F8F8;
    }
    .header__inner-active .header_btn{
        width: 200px;
        display: flex;
        position: relative;
        margin: 30px auto;
    }
    /* /header*/
  
  .page{
    position: relative;
    top: 54px;
  }

  .intro{
    height: calc(100vh - 61px);
    overflow: scroll;
  }
  .inner_right{
    max-width: 480px;
  }

  /*section_6*/
  .section_6{
    display: none;
  }
  /* /section_6*/
}

@media (max-width: 990px){

  /*intro*/
  .intro_inner, .section_2{
    justify-content: center;
    flex-direction: column-reverse;
  }

  .inner_left, .section_2_main{
    position: relative;
    width: 80%;
    text-align: center;
    margin-top: 40px;
  }

  .inner_right{
    max-width: 401px;
  }
  .inner_left h1{
    width: 90%;
    margin: 0 auto;
  }
  /* /intro*/

  /*section_2*/
  .suptitle_2{
    position: relative;
    margin-bottom: 50px;
  }

  .section_2_main{
    margin-top: 0;
  }
  /* /section_2*/


}

@media (max-width: 770px){

  /*intro*/
  .inner_right{
    position: relative;
    width: 603px;
  }

  .inner_left{
    position: relative;
    font-size: 50px;
  }
  /* /intro*/


  /*section_4*/
  .section_4{
    padding-bottom: 25px;
  }
  .inner_4{
    justify-content: center;
    padding-right: 0;
    text-align: center;
  }
  .inner_4 img{
    display: none;
  }
  .inner_4_main p{
    margin-top: 0;
  }
  /* /section_4*/
}

@media (max-width: 680px){

  /*intro*/
  .inner_left{
    width: 90%;
  }
  .inner_right{
    max-width: 403px;
  }
  .inner_left h1 {
    width: 100%;
  }
  /* /intro*/

  /* section_4*/
  .inner_4{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .inner_4 img{
    display: block;
    max-width: 300px;
  }

  .inner_4_contacts{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .inner_4_contacts input, .btn_request{
    padding: 0 auto;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .inner_4_contacts{
    margin-top: 0;
  }
  .inner_4_main p{
    margin: 10px auto;
    margin-bottom: 30px;
  }
  /* /section_4*/

  /* section_5*/
  .section_5_intro{
    /*width: 100%;*/
    height: auto;
  }
  /* /section_5*/

  /*bottom*/

  .bottom__iner{
    position: relative;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
  }
  /* /bottom*/


}

@media (max-width: 575px){

  .inner_right{
    max-width: 303px;
  }
}
@media (max-width: 540px){

  .section_cours,  .section_5{
    margin: 40px auto;
  } 
  .section_3{
    padding: 40px 0 ;
  }

  h1{
    font-size: 35px;
  }
  .inner_left{
    margin-top: 20px;
  }
}



@media (max-width: 490px){

  h1{
    font-size: 35px;
  }
  p, h2{
    font-size: 14px;
  }
  .intro_suptitle {
    font-size: 14px;
  }
  .inner_right{
    width: 80%;
  }

  .section_2_main{
    width: 90%;
  }
  .inner_4_contacts input, .btn_request{
    font-size: 14px;
  }
}
@media (max-width: 426px){

  h1{
    font-size: 30px;
  }
  /*.intro {
    height: 92vh;
  }*/
  .questions_title{
    padding: 10px 16px;
  }
  .inner_left h1{
    margin-top: 20px;
    max-width: 100%;
  }
  .section_3_header {
    margin-bottom: 40px;
  }
  

}
@media (max-width: 380px){

  .inner_4_contacts input{
    width: 280px;
    height: 40px;
  }
  .btn_request{
    width: 300px;
    height: 40px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

@media (max-width: 375px){
  h1{
    font-size: 25px;
  }
  a {
    font-size: 14px;
    font-family: 'Manrope', sans-serif;
  }
  .inner_right {
    width: 70%;
  }
  .inner_left{
    margin-top: 20px;
    max-width: 100%;
  }
  .inner_left h1 {
    width: 100%;
  }
  .intro_suptitle{
    margin: 15px 0;
  }
}
@media (max-width: 320px){
  h1{
    font-size: 23px;
    }
  .inner_4_contacts input {
    width: 240px;
    height: 40px;
  }
  .btn_request{
    width: 268px;
  }
}
@media (max-width: 293px){

  h1{
    font-size: 20px;
  }
   p, h2, button, a{
    font-size: 12px;
  }
  .inner_left h1{
    width: 100%;
  }
  /*pading 2,3,5*/
  .section_cours,  .section_5{
    margin: 20px auto;
  } 
  .section_3{
    padding: 20px 0 ;
  }
  /* /pading 2,3,5*/

  .intro_btn{
    font-size: 12px;
  }
  .intro_suptitle {
    font-size: 12px;
  }
  .section_2_main {
    width: 100%;
  }
  .section_3_header{
    margin-top: 10px;
  }
  .questions_title{
    padding: 10px 16px;
  }
  .questions_main{
    padding-left: 16px;
    padding-right: 16px;
  }
  .inner_4_contacts input{
    width: 220px;
    height: 35px;
    font-size: 12px;
  }
  .btn_request{
    width: 245px;
    height: 35px;
    font-size: 12px;
  }
  .section_5_comment{
    padding: 15px 10px;
  }
  .section_5_date{
    padding-top: 20px;
  }
  .section_5 h1{
    margin-top: 10px;
  }
}

/*@media (max-height: 750px){
  .intro{
    height: auto;
    padding-bottom: 20px;
  }
}*/




@font-face{
  font-family: "Manrope";
  src: url("../fonts/Manrope-VariableFont_wght.ttf");
}