server {
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /public;
    location / {
    	limit_except GET HEAD POST { deny all; }
    	index index.html;
    } 
    location = /registration {
    	limit_except GET HEAD POST { deny all; }
    	try_files $uri $uri.html = 404;
    }
    location = /reg {
    	limit_except POST { deny all; }
    	return 301 http://$host:31337/;
    }
    location = /auth {
    	limit_except POST { deny all; }
    	return 301 http://$host:31337/;
    }
    location = /flag_content/ {
    	limit_except GET HEAD POST { deny all; }
	auth_basic "Restricted area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    	autoindex on;
    }
}
